{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:deepikasql.database.windows.net,1433;Initial Catalog=DecemberPOC;Persist Security Info=False;User ID=deepika;Password=Vijay@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Jwt": {
    "key": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "https://localhost:7136/",
    "Audience": "https://localhost:7136/"
  }
}
